package javaHomework.Homework5;

public class Lottery {
    public static void main(String[] args) {

        /*
        - создать класс для лотереи (подумать над названием)
        - добавить переменные для выигрышных номеров (5 номеров)
        (подумать над названием метода)
        - ограничить игровые номера от 1 до 50
        - создать метод который рандомально сетит в переменные выигрышные номера
        - создать метод, который принимает 5 номеров в аргументах и проверяет их
        на выигрыш, и печатает все выигранные номера
        - в отдельном классе Test, в методе main протестировать работу лотереи.
        (можно использовать Сканнер для ввода или хардкодом передать номера в метод лотереи)
        */

        /*
        1. Создать маин класс, который ссылается на LotteryResult - основная логика
        2. В классе UserInput запросить у пользователя 5 чисел

        3. В классе LotteryUtils
            - создать рандомный массив переменных 1-50
            - выбрать 5 рандомных выйгрышных чисел, занести в массив
            - сравнить выйгрышные номера с теми, которые ввел пользователь
            - напечатать только победившие номера у пользователя
         */
    LotteryResult lotteryResult = new LotteryResult();
    lotteryResult.lottery();

    }
}
